# gateway

./: pom.xml
src/main/java/com/example/servicecompany/: ServiceCompanyApplication.java
src/main/java/com/example/servicecompany/config/: Constants.java  GatewayConfiguration.java  RequestFilter.java  SecurityConfiguration.java  StorageProperties.java  SwaggerConfig.java  WebConfig.java  WebConfigurer.java
src/main/java/com/example/servicecompany/config/apidoc/: ClassInit.java  GatewaySwaggerResourcesProvider.java
src/main/java/com/example/servicecompany/domain/: AbstractAuditingEntity.java  Authority.java  User.java
src/main/java/com/example/servicecompany/entityProcessor/: AuthorityProcessor.java  UserProcessor.java
src/main/java/com/example/servicecompany/gateway/: TokenRelayFilter.java
src/main/java/com/example/servicecompany/gateway/accesscontrol/: AccessControlFilter.java
src/main/java/com/example/servicecompany/gatway/responserewriting/: SwaggerBasePathRewritingFilter.java
src/main/java/com/example/servicecompany/repository/: AuthorityRepository.java  UserRepository.java
src/main/java/com/example/servicecompany/security/: AuthoritiesConstants.java  DomainUserDetailsService.java  SecurityUtils.java
src/main/java/com/example/servicecompany/security/jwt/: JWTFilter.java  MyWayDefaults.java  MyWayProperties.java  SamAuthenticationToken.java  TokenProvider.java
src/main/java/com/example/servicecompany/service/: RandomUtil.java  UserService.java  package-info.java
src/main/java/com/example/servicecompany/service/dto/: PasswordChangeDTO.java  UserDTO.java  package-info.java
src/main/java/com/example/servicecompany/service/exception/: EmailAlreadyUsedException.java  InvalidPasswordException.java  TenantNameAlreadyUsedException.java  UsernameAlreadyUsedException.java
src/main/java/com/example/servicecompany/storage/: FilesController.java  FilesStorageService.java  FilesStorageServiceImpl.java
src/main/java/com/example/servicecompany/utility/: PaginationUtil.java
src/main/java/com/example/servicecompany/web/account/: AccountResource.java
src/main/java/com/example/servicecompany/web/errors/: BadRequestAlertException.java  (+2 more)
src/main/java/com/mapsit/jamaity/: JamaityApplication.java
src/main/java/com/mapsit/jamaity/association/: Association.java  AssociationRepository.java  AssociationRessource.java  AssociationService.java
src/main/java/com/mapsit/jamaity/config/: HttpTraceActuatorConfiguration.java  SecurityConfiguration.java  StorageProperties.java  SwaggerConfig.java  WebConfig.java  WebConfigurer.java
src/main/java/com/mapsit/jamaity/contactPtf/: ContactPtf.java  ContactPtfRepository.java  ContactPtfService.java
src/main/java/com/mapsit/jamaity/domain/: Domain.java  DomainRepository.java  DomainRessource.java  DomainService.java
src/main/java/com/mapsit/jamaity/errors/: BadRequestAlertException.java  ErrorConstants.java  LoginAlreadyUsedException.java
src/main/java/com/mapsit/jamaity/etiquette/: Etiquette.java  EtiquetteRepository.java  EtiquetteRessource.java  EtiquetteService.java
src/main/java/com/mapsit/jamaity/exception/: EmailAlreadyUsedException.java  InvalidPasswordException.java  TenantNameAlreadyUsedException.java  UsernameAlreadyUsedException.java
src/main/java/com/mapsit/jamaity/imageAssociation/: ImageAssociation.java  ImageAssociationRepository.java  ImageAssociationRessource.java  ImageAssociationService.java
src/main/java/com/mapsit/jamaity/location/: Location.java  LocationRepository.java  LocationResource.java  LocationService.java
src/main/java/com/mapsit/jamaity/prioritePtf/: PrioritePtf.java  PrioritePtfRepository.java  PrioritePtfService.java
src/main/java/com/mapsit/jamaity/prixAssociation/: PrixAssociation.java  PrixAssociationRepository.java  PrixAssociationRessource.java  PrixAssociationService.java
src/main/java/com/mapsit/jamaity/ptf/: Ptf.java  PtfRepository.java  PtfRessource.java  PtfService.java
src/main/java/com/mapsit/jamaity/security/: AuthoritiesConstants.java  SecurityUtils.java
src/main/java/com/mapsit/jamaity/storage/: FileInfo.java  FilesController.java  FilesStorageService.java  FilesStorageServiceImpl.java  ResponseMessage.java
src/main/java/com/mapsit/jamaity/structureAssociation/: StructureAssociation.java  StructureAssociationRepository.java  StructureAssociationRessource.java  StructureAssociationService.java
src/main/java/com/mapsit/jamaity/subDomain/: SubDomain.java  SubDomainRepository.java  SubDomainRessource.java  SubDomainService.java
src/main/java/com/mapsit/jamaity/subStructureAssociation/: SubStructureAssociation.java  SubStructureAssociationRepository.java  SubStructureAssociationRessource.java  SubStructureAssociationService.java
src/main/java/com/mapsit/jamaity/typePtf/: TypePtf.java  TypePtfRepository.java  TypePtfRessource.java  TypePtfService.java
src/main/java/com/mapsit/jamaity/utility/: HeaderUtil.java  MyWayConstants.java  PaginationUtil.java  ResponseUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  banner.txt  liquibase-diff-changeLog.xml  liquibase.properties
src/main/resources/db/changelog/: db.changelog-13-09-2021.xml  db.changelog-29-10-2021.xml  db.changelog-master.xml
src/main/resources/i18n/: messages.properties  messages_ar.properties  messages_en.properties  messages_fr.properties
src/main/resources/templates/mail/: Before3joursSubscriptionEndEmail.html  Before7joursSubscriptionEndEmail.html  EndSubscriptionEmail.html  NoticeEmail.html  activationEmail.html  announceNewSubscription.html  deliveredCommande.html  passwordResetEmail.html  requestEshopVerified.html  requestVocherVerified.html  sendPdf.html  sendRdvResponse.html  updateEmail.html  validationCommande.html  validationDevis.html
src/test/java/com/example/servicecompany/: ServiceCompaktorConfigApplicationTests.java
src/test/java/com/mapsit/jamaity/: ServiceCompanyApplicationTests.java  TestUtil.java
src/test/java/com/mapsit/jamaity/config/: SecurityConfigurationTest.java  WebConfigurerTest.java
(+19 files in other folders)
