# DataSource props
#spring.datasource.url= jdbc:mysql://localhost:3306/partner?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.url= jdbc:postgresql://127.0.0.1:5432/sauveteurGateway?currentSchema=public
spring.datasource.username= postgres
spring.datasource.password= postgres



#####spring.cloud.config.uri=http://${SERVER_CONFG}:8888
#####eureka.client.serviceUrl.defaultZone: http://eureka-server:8761/eureka
#####spring.datasource.url= jdbc:postgresql://${DB_SERVER}/${POSTGRES_DB}?currentSchema=public
#####spring.datasource.username=${POSTGRES_USER}
#####spring.datasource.password=${POSTGRES_PASSWORD}

upload.path = file://${user.home}
upload.url=http://192.168.1.24:8080

spring.messages.basename=i18n/messages




maps-it.cors.allowed-origins: '*'
maps-it.cors.allowed-methods: '*'
maps-it.cors.allowed-headers: '*'
maps-it.cors.exposed-headers: 'Authorization,Link,X-Total-Count'
maps-it.cors.allow-credentials: true
maps-it.cors.max-age: 1800






#driverClassName: com.mysql.cj.jdbc.Driver
driverClassName:org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

# Hibernate props
spring.jpa.show-sql = true
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect
spring.datasource.driverClassName = org.postgresql.Driver
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#zuul.host.socket-timeout-millis=20000
#zuul.host.connect-timeout-millis=20000
#ribbon.ConnectTimeout=10000
#ribbon.ReadTimeout=10000
ribbon.ReadTimeout=60000


## config images
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=3MB


spring.data.rest.default-page-size=10000

