<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" th:lang="${#locale.language}" lang="en">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compaktor</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">

    <style type="text/css">
        body {
            text-align: center;
            margin: 0 auto;
            width: 650px;
            font-family: 'Open Sans', sans-serif;
            background-color: #e2e2e2;
            display: block;
        }

        ul {
            margin: 0;
            padding: 0;
        }

        li {
            display: inline-block;
            text-decoration: unset;
        }

        a {
            text-decoration: none;
        }

        p {
            margin: 15px 0;
        }

        h5 {
            color: #444;
            text-align: left;
            font-weight: 400;
        }

        .text-center {
            text-align: center
        }

        .main-bg-light {
            background-color: #fafafa;
        }

        .title {
            color: #444444;
            font-size: 22px;
            font-weight: bold;
            margin-top: 10px;
            margin-bottom: 10px;
            padding-bottom: 0;
            text-transform: uppercase;
            display: inline-block;
            line-height: 1;
        }

        table {
            margin-top: 30px
        }

        table.top-0 {
            margin-top: 0;
        }

        table.order-detail,
        .order-detail th,
        .order-detail td {
            border: 1px solid #ddd;
            border-collapse: collapse;
        }

        .order-detail th {
            font-size: 16px;
            padding: 15px;
            text-align: center;
        }

        .footer-social-icon tr td img {
            margin-left: 5px;
            margin-right: 5px;
        }
        h3{
            color: black;
        }
    </style>
</head>

<body style="margin: 20px auto;">
<table align="center" border="0" cellpadding="0" cellspacing="0"
       style="padding: 0 30px;background-color: #fff; -webkit-box-shadow: 0px 0px 14px -4px rgba(0, 0, 0, 0.2705882353);box-shadow: 0px 0px 14px -4px rgba(0, 0, 0, 0.2705882353);width: 100%;">
    <tbody>
    <tr>
        <td>
            <table  border="0" cellpadding="0" cellspacing="0">
                <tr>
                    <!--<td class="text-center">
                        <img  width="150px" height="85px" alt="compaktor logo" th:src="@{https://backend.compaktor.app/resources/compaktorGatewayImages/compaktor.png}">
                    </td>-->
                </tr>
                <tr>
                    <td>
                        <h3 th:attr="dir=#{direction}" >
                            <span th:text="#{email.activation.greeting(${billOperation.getClientName()})}" th:attr="dir=#{direction}"></span>

                        </h3>
                        <h3 th:text="#{email.document}" th:attr="dir=#{direction}">Merci pour votre confiance. Votre document peut être consulté, imprimé et téléchargé au format PDF à partir de la pièce jointe.</h3>
                        <h3  th:text="#{email.cordialement(${commandStatus.getEshopName()})}" th:attr="dir=#{direction}">Cordialement,
                        </h3>
                        <h3 th:text="${commandStatus.getEshopName()}" th:attr="dir=#{direction}"></h3>
                    </td>
                </tr>
                <tr>

                    <td>
                        <div style="border-top:1px solid #777;height:1px;margin-top: 30px;"></div>
                        <p>Ce mail est délivré par le système d'information Compaktor. Tél: 73 900 850</p>
                    </td>
                </tr>
                <tr>
                    <td>

                    </td>
                </tr>
            </table>
            <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                   <!-- <td>
                        <h2 class="title">YOUR Document</h2>
                    </td>-->
                </tr>
            </table>
        </td>
    </tr>
    </tbody>
</table>

</body>

</html>